<?php

return [
'sign-in'                   => 'entrar',
'log-out'                   => 'sair',
'welcome'                   => 'bem-vindo',
'doit'                      => 'faça',
'login'                     => 'login',
'please'                    => 'por favor',
'on'                        => 'na',
'or'                        => 'ou',
'your'                      => 'sua',
'to'                        => 'na',
'account'                   => 'conta',
'remember-me'               => 'lembrar-me',
'new'                       => 'novo',
'our'                       => 'nossa',
'platform'                  => 'plataforma',
'create'                    => 'crie',
'an'                        => 'uma',
'e-mail'                    => 'e-mail',
'username'                  => 'nome de usuário',
'password'                  => 'senha',
'forgot-password'           => 'Esqueci minha senha',
'to'                        => 'a',
'name'                      => 'nome',
'confirmation'              => 'confirmação',
'already-have-an-account'   => 'Já tem uma conta',
'settings'                  => 'configurações',
'billing'                   => 'cobrança',
'new'                       => 'novo',
'records'                   => 'registros',
'send'                      => 'enviar',
'description'               => 'descrição',
'close'                     => 'fechar',
];